<template>
  <body>
    <div class="text-box">
      <h1 class="research-title"> バスアーキテクチャの設計 </h1>
      <p>
        プロセッサからFPGAに送信される信号は，制御入力，運動指令値，および制御パラメータとなる。また，FPGAからプロセッサに送信される情報は，FPGAのデータメモリに保存された信号となる。前者にはインターポレータおよびパラメータコントローラ，後者にはデシメータの設置が必要となる。ここでは設計した通信系の構造を紹介する。ただし，バス幅に関する検討は本項では行っていない。
      </p>

      <h2 class="research-subtitle"> インターポレータ/デシメータの設計 </h2>
      <p>
        インターポレーション (Interpolation) は補間を意味する単語である。プロセッサと比較してFPGA上の回路は高速に動作するため，プロセッサからFPGAに信号を伝送する際にはサンプル点間の補間が必要となる。インターポレータは少ないサンプル点から多数のサンプル点を推定するため，必ずしも入出力の特性が一致するとは限らない。入出力周波数特性を合わせるインターポレーション手法として，FIRフィルタを使用したアップサンプリングが挙げられる。この手法はFIRフィルタを使用するため，入力信号が既知の場合には入出力位相遅れを低減することが可能であるが，外界環境情報をフィードバックして決定される制御入力は予測が難しく，位相遅れが生じる。また，サンプリングレートの差が大きい場合，補間点数が大きい場合に高次数のFIRフィルタを使用する必要があり，また伝送チャンネル分のFIRフィルタを準備する必要があることから，FPGAへの実装は現実的ではない。最も簡単な方法は，サンプル点間に一定値を挿入する零次ホールドである。ここで，零次ホールドされた信号に対して入出力周波数特性を補償するイコライゼーションと呼ばれる手法があるが，こちらも実装コストが低くないことから，単純な零次ホールダの実装を行う。ここで，零次ホールダの導入に伴い，制御系はアパーチャ効果の影響を受け，伝送可能な信号の周波数帯域がナイキスト周波数の88.6 %に制限されることに留意する。プロセッサの動作が十分に早く，実現したい運動の周波数が上記の周波数に収まる場合であれば，零次ホールダの使用は制御性能の劣化を引き起こさない。
      </p>
      <p>
        デシメーション (Decimation) は間引きを意味する単語である。プロセッサと比較してFPGA上の回路は単位時間内に多くのデータをサンプルするため，代表点を決定して送信する必要がある。ここで，FIRフィルタのように多数サンプルの平均値を用いて代表点を決定する方法はFPGA上のリソースを多く使用するため，ここでは採用しない。代わりに，少リソースで実装可能なIIRフィルタを使用し，プロセッサのサンプル点と同期してFPGA上でフィルタ出力をサンプルする。送信するデータはデータメモリに置き，サンプル点においてアップロードする。
      </p>
      <p>
        以上の設計指針からインターポレータとデシメータを設計し，通信システムを設計した。ただし，時間軸はプロセッサのサンプル点を表す。
      </p>
      <div class="pic-container">
        <img src="@/pic/computer2/bus_arch.png" class="pic-bus_arch">
      </div>
      <p>
        FPGAとプロセッサはラッチを介して信号を交換する。FPGAはプロセッサのサンプル点においてデータメモリの信号をラッチし，プロセッサによってラッチされた制御入力および運動指令値を受け取る。プロセッサはFPGAによってラッチされたデータメモリの信号を受け取り，制御演算を行なってサンプル時間以内に制御入力および運動指令値をラッチする。インターポレータは零次ホールダであり，デシメータの動作はデータメモリ上のデータをサンプルするのみであるため，両者は単純なラッチを用いて実現される。データメモリの信号はプロセッサの動作にかかわらずFPGAによって管理されるため，プロセッサは常に最新の信号を用いて制御演算を行うことができる。
      </p>

      <h2 class="research-subtitle"> パラメータコンロトローラの設計</h2>
      <p>
        FPGA上に設計した制御系のうち，制御対象が決定した際に設定可能な，特に変更が少ないパラメータの調整にパラメータテーブルを使用する。制御演算回路は起動時にテーブルからパラメータを取得し，ロードするように設計した。このテーブルはプロセッサから書き換え可能とし，アドレスチャンネルとデータチャンネルの2つのチャンネルとロード信号を用意した。アドレスを指定し，データチャネルにデータを書き込み，ロード信号の立ち上がりが検出された際にテーブルが更新される設計とした。
      </p>


      <ul class="footer">
        <li class="article-title-f title-left">
          <router-link class="article-link-f" to="/research/articles/computer2/controller_architecture">
            > 制御器アーキテクチャの設計
          </router-link>
        </li>

        <li class="article-title-f title-center">
          <router-link class="article-link-f" to="/research">
          > TOP
          </router-link>
        </li>

        <li class="article-title-f title-right">
          <router-link class="article-link-f" to="/research/articles/computer3/implementation">
            > 制御用計算機の実装
          </router-link>
        </li>

      </ul>

    </div>
  </body>
</template>

<script>
</script>

<style scoped>
body{
  background: #fff;
}
.pic-bus_arch{
  width:90%;
  max-width:650px;
  margin:10px;
}

</style>
