<template>
  <body>
    <div class="text-box">
      <h1 class="research-title"> 加速度制御の利点 </h1>
      <p>
        加速度制御とはモータの加速度を制御する手法である。加速度を制御した上で位置制御器や力制御系，インピーダンス制御系をアウターループに設計することで，簡潔な設計が可能になる。これらの加速度制御に基づく制御は加速度規範制御と呼ばれている。要点は「物理的に明快なカスケード制御」であり，(1) 運動における外乱を加速度次元で抑圧し，加速度のロバスト制御を実現すること，(2) 運動における加速度を外側制御系で決定することで任意の運動を実現することである。ここでは加速度制御系を使用することの利点を紹介する。
      </p>

      <h2 class="research-subtitle"> 加速度を介した位置と力の統一的制御</h2>
      <p>
        運動制御の目的は，運動軌道や外力に対する応答を制御することである。これらの運動において発生している加速度を同様に発生させることができれば，同様の運動が模擬できる。位置決めおよび軌道追従制御では目標軌道の二階微分値が目標加速度となり，この加速度を厳密に発生させることができれば軌道追従が達成される。また，加速度を制御することにより間接的に外力応答を制御することができる。ニュートンの法則，運動の第二法則に従えば，質点の加速度は系に作用する正味の力の合力に比例し，比例係数は慣性質量となる。
        <vue-mathjax :formula="f_motion_eq" />
        モータ系において<i class="italic-tnr">f</i>を構成する要素は一般化推力，外力，および外乱力などが挙げられる。
        <vue-mathjax :formula="f_motion_f" />
        ここで，モータが外力に作用されながら一般化推力を発生する状況において発生すべき加速度は，次のように記述される。
        <vue-mathjax :formula="f_motion_a" />
        以上より，外力の影響を除去しつつ上記の加速度を発生することで，外力応答を制御することが可能となる。したがって，位置および力の制御を統一的に扱うことが可能となり，制御系の切り替えなく双方の特性を持つことができる。これは様々なタスクの実行に対応する上で非常に有効な機能となる。これを実現する制御系を以下に示す。この制御系では位置制御と力制御系の和が加速度参照値となり，加速度制御器はモータ加速度がこの値となるよう制御を行う。
      </p>

      <div class="pic-container">
        <img src="@/pic/acceleration_control/hybridcontroller.png" class="pic-hybridcontroller">
      </div>

      <h2 class="research-subtitle"> 制御剛性を用いた制御器特性の調整 </h2>
      <p>
        運動制御において，モータは外界との接触を伴うため，モータのインピーダンスは制御可能であることが望ましい。位置制御では，外界環境からの影響を受けずに位置決めを行うことを目的としており，外界環境より高いインピーダンスを持つことが望ましい。力制御では，外界環境に倣う運動を目的とするため，外界環境より低いインピーダンスを持つことが望ましい。制御によって設定可能なモータのインピーダンスは，制御剛性として定義されている。
        <vue-mathjax :formula="f_cf_definition" />
        制御剛性の定義には，変分表記が用いられているが，これは平衡点からの変位による運動特性を表すために用いられている。本項で紹介した加速度規範型の位置と力のハイブリッド制御系は，以下に示される制御剛性を持つ。
        <vue-mathjax :formula="f_cf_hybrid" />
        ここで，第一項はモータの等価慣性，第二項は制御器によって付加されるインピーダンスを示す。特筆すべきことは，この制御系では制御器の指令値を位置と力の目標平衡点とし，平衡点からの変位によって制御入力を決定することである。すなわち，モータと外界環境の作用反作用力がつり合った状態，何らかの作業中にあるモータのインピーダンスを設定することも可能である。これは，複雑なタスクを行うためのインピーダンス制御器の構築に繋がる。
      </p>

      <h2 class="research-subtitle"> 機能分割設計による制御系の広帯域化 </h2>
      <p>
        制御系設計は制御対象に近い内側の制御系から設計し，徐々に外側の機能的な制御系を設計するといった積み木に似たプロセスを踏襲する。外側の制御系は内側の制御系が実現可能な範囲の運動のみを実行可能であるため，土台となる内側制御系は強固に設計する必要がある。このように役割ごとに制御ブロックを構築する制御系をカスケード制御系と呼ぶ。カスケード制御系の計算機実装では，各制御器ブロックに異なる制御周期を設定することが可能であり，内側制御系を高速に動作させて制御帯域を確保する。このようなマルチレート系を形成する理由は，系の遅れ要素が少ない状態で小さな制御器ブロック群を構築し，カスケード(縦繋ぎ)接続することで系全体の制御帯域を向上するためである。遅れ要素が大きく次数の高いシステムのフィードバック制御系の設計は非常に複雑で困難だが，分割して設計を行うことで非常に簡潔な制御系構成で高い性能を得ることができる。
      </p>
      <p>
        運動制御において加速度の制御ブロックを導入することは，制御可能な加速度の帯域を確保することに繋がる。加速度を制御可能である場合に，軌道追従の実現や外力応答の設計が可能であることを先に述べた。所望の運動を設計し，発生すべき加速度を正確に発生させることで，運動が模擬される。ここで，模擬可能な運動は加速度制御系の制御帯域に依存するため，加速度制御系の制御帯域は十分に高く確保する必要がある。運動の設計と加速度制御帯域の確保は独立したタスクであるため，各々に制御ブロックを割り当てることができる。このような分割方針に従う場合，加速度制御系は加速度指令追従特性の向上，外乱抑圧に専念することができるため，高速なループで動作可能となり，結果として制御系全体の広帯域化に繋がる。
      </p>

      <h2 class="research-subtitle"> 制御帯域と制御器特性の明示 </h2>
      <p>
        加速度制御を用いることで位置制御系や力制御系，インピーダンス制御系などの制御系が構築可能である。これらの制御系は，複雑なタスク実行においては指令値生成系などの外側ループが追加されることが想定される。このとき，実行可能な運動は内側制御系の制御帯域に制限されること，および制御系の外力応答が内側制御系に依存することから，指令値生成系はこれらの特徴を考慮して設計される必要がある。加速度規範型制御系では加速度制御系が外乱抑圧を担当するため加速度制御帯域が外乱抑圧可能帯域であること，および制御剛性を設定可能であることから，外乱抑圧可能帯域と制御器特性を明示することができる。
      </p>


      <ul class="footer">
        <li class="article-title-f title-sp">
          <router-link class="article-link-f" to="/research">
          > TOP
          </router-link>
        </li>
        
        <li class="article-title-f title-left">
          <router-link class="article-link-f" />
        </li>

        <li class="article-title-f title-center">
          <router-link class="article-link-f" to="/research">
          > TOP
          </router-link>
        </li>

        <li class="article-title-f title-right">
          <router-link class="article-link-f" to="/research/articles/acceleration_control/dob_base_acc">
            > 外乱オブザーバを用いた加速度制御
          </router-link>
        </li>
      </ul>

    </div>
  </body>
</template>

<script>
  import { VueMathjax } from "vue-mathjax"
  export default {
    components: {
      "vue-mathjax": VueMathjax,
    },
    data () {
      return {

        f_motion_eq: "$$ \\begin{eqnarray} \\sum f &=& m\\ddot{x} \\end{eqnarray} $$",

        f_motion_f: "$$ \\begin{eqnarray} \\sum f &=& f_{\\rm drive}+f_{\\rm ext}+\\sum f_{\\rm dis} \\end{eqnarray}$$",

        f_motion_a: "$$ \\begin{eqnarray} \\ddot{x} &=& \\frac{1}{m}\\left(f_{\\rm drive}+f_{\\rm ext}\\right) \\end{eqnarray}$$",

        f_cf_definition: '$$ \\kappa=-\\frac{\\partial f}{\\partial x} $$',

        f_cf_hybrid: '$$ \\left.\\begin{matrix} x=\\frac{1}{s^2}\\left\\{C_{\\rm p}(x^{\\rm cmd}-x)+C_{\\rm f}(f^{\\rm cmd}-f)\\right\\} \\\\ \\Leftrightarrow \\frac{s^2+C_{\\rm p}}{C_{\\rm f}}x-\\frac{C_{\\rm p}}{C_{\\rm f}}x^{\\rm cmd}=f^{\\rm cmd}-f \\end{matrix}\\right\\}\\rightarrow \\kappa=\\frac{1}{C_{\\rm f}}s^2+ \\frac{C_{\\rm p}}{C_{\\rm f}}$$',

      }
    },
  }
</script>

<style scoped>
body{
  background: #fff;
}

.pic-hybridcontroller{
  width:90%;
  max-width: 550px;
  margin:10px;
}
</style>
