<template>
  <body>
    <div class="text-box">
      <h1 class="research-title"> エネルギ論から見た振動抑制制御 </h1>
      <p>
        振動は力学系が平衡状態に遷移するまでに余剰なエネルギを外部の系へ放出する際の振るまいである。機械系では，機械の慣性力と剛性に依存する復元力が保存力であり，振動が発生している際には系内部のエネルギが位置エネルギおよび運動エネルギへと交互に形態を変えて循環する。系内に存在する粘性や空気摩擦等の非保存力の仕事によって系内部のエネルギが外部の系に流れることで，系内を循環するエネルギが消散し，振動が収束する。
      </p>

      <h2 class="research-subtitle"> 振動抑制手法の物理的解釈 </h2>
      <p>
        振動系は固有の振動特性を示し，自由運動において周期的な運動を繰り返す。この際の振動数は固有振動数と呼ばれる。この固有周波数は，系内部のエネルギ循環に利用される貯蔵媒体の保存力の大きさによって決定される。機械系であれば，機械系の慣性力と復元力がこれに当たる。固有振動数は保存力の貯蔵媒体間のエネルギ循環の周波数であり，非保存力の大きさに依存しない。ただし，自由振動の減衰度合いは，固有振動周波数帯における非保存力の働きの度合いに依存する。上記の事項を基に振動抑制手法を考慮すると，固有振動周波数帯において系にエネルギを与えない，または固有周波数帯のエネルギを吸収するように制御を行うといった方法が挙げられる。前者はフィーフォフォワード制御における入力整形であり，後者はフィードバック制御を用いた制動である。入力整形は制御系の安定性に影響を与えず，設計が容易であるが，系の経年変動によって固有振動数が変化する場合や，外乱入力のように外部の系からエネルギが流入する場合には制振効果を保証することが難しい。制動手法は制御系の安定性を確保するために設計が困難であるが，エネルギを消散させるという特性上，固有振動数が変化した際にも制振効果を発揮する。ただし，制御入力のような大きなエネルギ入力に対して即座にエネルギを消散させることは難しく，入力整形手法と制動手法の併用が望ましい。
      </p>

      <h2 class="research-subtitle"> 入力整形手法</h2>
      <p>
        入力整形は制御入力から振動周波数帯域のエネルギを除去する。ただし，外部からの流入エネルギや入力整形によって除去しきれなかったエネルギを消散させる能力はなく，そのような場合には系に固有の振動が励起される。入力整形のためのフィルタとしては，IIR (Infinite Inpulse Response) 型ノッチフィルタや櫛形 (Comb) フィルタが利用される。
        <vue-mathjax :formula="f1" />
        上記のIIRフィルタは1つの周波数帯域を遮断し，櫛形フィルタは基底周波数とその奇数倍周波数帯を遮断する。IIRフィルタは設計自由度が高く，ノッチの幅および深さを自由に設計できる。櫛形フィルタは環状バッファを用いることで容易に実装可能であり，高調波の影響を抑制可能であることから非常に使い勝手が良い。ただし，除去するエネルギがIIRフィルタと比較して大きく，設計自由度が少ないことから，高速かつ精密な位置決め装置など特定用途向け設計を要する制御系では取り扱いが難しい。
      </p>

      <h2 class="research-subtitle"> 制動手法</h2>
      <p>
        制動手法は，振動系に混入されたエネルギを吸収する系を設置することで実現できる。単純な例として，系にゴムを取り付けることが挙げられる。ただし，受動素子を用いた方法では制動力の調整が難しく，高速動作への最適設計が困難なことが課題として挙げられる。制御を介した手法では，振動系を駆動するモータのインピーダンスを適切に設定することで，振動系の運動エネルギを吸収することができる。ただし，人工的なインピーダンスの付与であるため，制御帯域内でのみ制振効果を示す。そのため，受動素子と組み合わせることが望ましい。
      </p>
      <p>
        制動の概念を理解するにあたり，インピーダンス整合と反射について考慮することで，定性的な理解を得やすい。モータの駆動に際して生じる機械系の振動は，モータ系と機械系のエネルギの循環に起因する。モータを駆動すると，機械系にエネルギが伝わる。機械系がモータ系から受け取ったエネルギを消費できない場合に，エネルギの反射が生じてモータ系に戻る。ここで，モータ系が機械系から受け取ったエネルギを消費できない場合には，エネルギは再び反射して機械系へと流れる。この反射の持続によって多数のエネルギの波が機械系に存在することにより，高調波が発生する原因となる。反射が生じない場合には，エネルギの循環が生じないため振動は発生しない。反射が生じない条件は，インピーダンス整合が取れていることであり，モータ系と機械系のインピーダンスが等しいことである。ここで，モータ系のインピーダンスは出力インピーダンス，機械系のインピーダンスは入力インピーダンスに相当する。したがって，モータ系にコンプライアンスを付与することで振動抑制が達成される。これは制御剛性の調整によって機械系の振動抑制が可能であることを示している。フィードバック制御によってモータ系の等価慣性を調節する共振比制御では，モータに適切なコンプライアンスを付与している。
      </p>

      <h2 class="research-subtitle"> 振動抑制制御の一例 </h2>
        <p>
          以下にダイレクトドライブモータとフレキシブルアームから構成される系において振動抑制制御を行なった際の応答を示す。ダイレクトドライブモータは角度エンコーダを内蔵し，フレキシブルアームの先端にはレーザダイオードが設置されている。ダイレクトドライブモータの上に光検出器を取り付け，レーザダイオードの出力を検知している。したがって，本構成でフィードバック制御に使用可能な状態量はモータ角度およびフレキシブルアームの角度変位量である。
        </p>
        <ul class="list-result">
          <li>
            一つ目の動画は，振動抑制制御を含まない角度制御を行なった際の応答を表す。駆動開始からフレキシブルアームが発振し，持続振動が確認された。モータ停止状態における振動応答から，この系ではデジタル制御器の遅れに起因する自励振動が発生すると考えられ，系が外因性エネルギを励振エネルギに変換する機構を有していることが予想される。
          </li>
          <li>
            二つ目の動画は，共振周波数帯のエネルギを除去する入力整形を行なった際の応答を表す。移動終了まで振動は非常に小さいが，停止状態から徐々に振動が増幅されることが確認できる。これは，移動に際してモータ軸摩擦の影響を受けて系にエネルギが流入し，自励振動が成長したと考えられる。
          </li>
          <li>
            三つ目の動画は，入力整形に加えてモータにコンプライアンスを与えた制御系を用いた際の応答を表す。適切にコンプライアンスを付与することでフレキシブルアームからモータに帰還するエネルギの反射が抑制され，振動が抑制された。また，自励振動機構の解消が確認できた。
          </li>
        </ul>

        <div class="video-container">
          <video src="@/video/vibration/nocomp.mp4" class="vib-video" type="video/mp4" controls loop playsinline />
          <video src="@/video/vibration/notch.mp4" class="vib-video" type="video/mp4" controls loop playsinline />
          <video src="@/video/vibration/damp.mp4" class="vib-video" type="video/mp4" controls loop playsinline />
        </div>

        <p>
          以下の動画は，モータ側に設置したエンコーダのみを用いて振動抑制制御を行なった際の動画である。負荷側にセンサを取り付けるには部品コスト，設置コストが共に高く，センサの状態量取得範囲の制約から高速動作も難しい。ここでは，モータ位置/角度情報からモータ負荷推力/トルクを観測し，制御剛性を適切に設定することで振動抑制を行った。動画では初めに単純な位置/角度制御系を使用してモータを駆動し，途中から振動抑制制御系を使用した。ここで，高速動作を行なっている際にも制振が実現することを確認した。また，角度制御器の駆動によるフレキシブルアームの残留振動が存在する状況から振動抑制制御系を用いて駆動しているにも関わらず，振動が抑制されることが確認できた。これは，フレキシブルアームの残留エネルギが適切に消散されるためと考えられる。
        </p>

        <div class="video-container">
          <video src="@/video/vibration/sensorless.mp4" class="vib-video" type="video/mp4" controls loop playsinline />
          <video src="@/video/vibration/gantry.mp4" class="vib-video" type="video/mp4" controls loop playsinline />
        </div>

      <ul class="footer">
        <li class="article-title-f title-left">
          <router-link class="article-link-f" to="/research/articles/energy/control_stiffness">
          > 制御剛性の調整によるエネルギの制御
          </router-link>
        </li>

        <li class="article-title-f title-center">
          <router-link class="article-link-f" to="/research">
          > TOP
          </router-link>
        </li>

        <li class="article-title-f title-right">
          <router-link class="article-link-f" to="/research/articles/energy/impedance_control">
          > 動作における指令値/制御剛性の設計
          </router-link>
        </li>
      </ul>

    </div>
  </body>
</template>

<script>
  import { VueMathjax } from "vue-mathjax"
  export default {
    components: {
      "vue-mathjax": VueMathjax,
    },
    data () {
      return {
        f1: '$$ F(s)=\\frac{s^2+2d\\zeta\\omega_{\\rm n}s+\\omega_{\\rm n}^2}{s^2+2\\zeta\\omega_{\\rm n}s+\\omega_{\\rm n}^2} \\\\ F(s)=\\frac{1}{2}\\left(1+ke^{-sT_{\\rm w}}\\right)$$',
      }
    },
  }
</script>

<style scoped>
body{
  background: #fff;
}
.list-result li{
  margin: 0 0 8px;
  font-size:1.0rem;
  line-height: 180%;
  font-family: 'Times New Roman','Avenir','Helvetica','Hiragino Mincho ProN',serif;
}
.vib-video{
  max-width:320px;
  width:90%;
  margin:10px;
}

@media screen and (max-width: 640px){
  .list-result li{
    font-size:0.8rem;
    line-height: 170%;
  }
}

</style>
