<template>
  <body>
    <div class="text-box">
      <h1 class="research-title"> 性能向上の制約と改善方法 </h1>
      <p>
        制御性能向上のためには制約緩和が重要となる。制御対象が数学的に記述されている場合に最適なフィードバック制御器を探索する手法は多く提案されている。正確に記述を行うことで性能の良い制御器の発見に繋がるが，制御系に存在する根本的な制約の解決には至らないため，飛躍的な性能向上には繋がりにくい。ここでは，システム全体の統合設計を行い，制御性能を改善する方法について考察する。
      </p>

      <h2 class="research-subtitle"> 周辺回路の高分解能化</h2>
      <p>
        雑音低減に対して自明な対処方法は，周辺回路の性能を向上することである。入力雑音を低減するためには，AB級リニアアンプやマルチレベルD級インバータを使用することが望ましい。この方法は非常にコストが掛かるが，入力の低雑音化と駆動/制御帯域の拡大に大きく貢献する。ガルバノスキャナや精密ステージ等の精密機器の駆動ではリニアアンプの使用が見受けられる。観測雑音を低減するためには，高分解能AD変換器を使うことが望ましい。ただし，信号処理回路に外因性雑音が混入する場合にAD変換器の観測誤差は外因性雑音に依存するため，高分解能AD変換器を使用しても雑音低減は達成されない。また，センサが物理エネルギを電圧に変換する遅れが制御系の安定性に影響を与えることが報告されているため，センサの入出力周波数応答についても確認する必要がある。
      </p>

      <h2 class="research-subtitle"> 計算機の高速化</h2>
      <p>
        高性能計算機を制御に使用することの利点は，制御周期の短縮が挙げられる。制御周期によって制御対象の応答が異なること，および設定可能なコントローラゲインが変化することは経験的に知られている。これは，制御器のサンプル&ホールダによる離散化誤差や信号処理可能帯域などに起因する。制御系の入力はサンプル点間に一定の値を持ち，理想的な連続時間の入力と比較して位相が遅れる。また，制御器は離散時間系として実装され，連続時間のような理想的な入出力を行えないことから，連続時間系で設計された制御器を離散化する際には非理想特性が伴う。本問題はサンプル値制御問題として研究され，制御周期が大きい場合にサンプル点間応答が振動する問題などを扱う。現在では離散化手法の発達や計算機の演算能力の向上により，制御周期がサンプル点間応答を劣化させる要因となることは少ない。そして，制御周期は観測サンプル周期に等しく，認識可能な信号の周波数帯域（ナイキスト周波数）を規定する。ナイキスト周波数以上の周波数を持つ信号が制御器に入力された場合にはエイリアシングが発生し，帯域内雑音として扱われる。Parsevalの定理では連続時間信号と離散化された信号はサンプル周波数に関わらず等しい電力を持ち，制御系に入力される雑音がナイキスト周波数以下の信号を用いて表現されることが示されている。したがって，短周期サンプリングを行うことで雑音信号が広帯域に分散し，広帯域の信号処理が可能となる。この手法はオーバーサンプリングと呼ばれる。
      </p>
      <p>
        以上より，高性能計算機を使用することで離散化誤差の低減と広帯域信号処理が可能となる。広帯域の信号を扱うことができるため制御帯域の向上も見込まれ，設計可能な制御器の範囲が拡張される。また，オーバーサンプリングによる雑音低減は位相遅れを伴わないため，位相余裕の減少を引き起こさない。これはコントローラゲインと雑音の間に存在するトレードオフを緩和するものであり，制御性能の向上に貢献する。
      </p>

      <h2 class="research-subtitle"> 駆動系の広帯域化 </h2>
      <p>
        外乱抑圧性能を向上するための条件は一巡伝達関数の位相遅れを小さくすることであるが，計算機系，駆動系，機械系の中で駆動系の電力変換が大きな位相遅れを伴いやすい。これは駆動系において低消費電力のD級電圧型インバータが広く普及しているためであり，AB級リニアアンプを使用した場合にはこの限りではない。このインバータは矩形波電圧を用いて電流を制御するため，出力歪みが大きい。この出力歪みはインバータのスイッチング周波数を向上することで低減可能である。現在ではGaN-HEMTの普及により高周波スイッチングが可能となったが，センサ系への電磁干渉などの問題を引き起こすため制御系の構築が難しい。そのため，信号の変調方式の発展が重要となると考える。ここで，適切な変調を行うためには高性能の計算機が必要になると考えられるため，統合設計が必要となることが予想される。実際にパワーエレクトロニクスの分野ではインバータの制御にFPGAが広く使用されている。
      </p>

      <h2 class="research-subtitle"> 機械系の統合設計 </h2>
      <p>
        コントローラゲインを制約する要因の一つはモデル変動およびモデルの不確かさであった。機械系を精密に動作させたい場合には，部品を削減し，可能な限り単純な構成で非理想特性を除去することが望ましい。しかしながら，機械系はアクチュエータの運動に機能を付加する運動変換器の役割を有するため，多くの場合に複雑化する。結果として機構振動が発生し，制御性能が著しく劣化する場合がある。このような場合には，制振制御を設計しやすい振動特性を持つように機構を設計することが望ましい。例えば，断面二次モーメントの高い柔軟ビームでは曲げ振動のみが発生し，運動が波動方程式（2階微分方程式）に支配されるが，断面二次モーメントの低い柔軟ビームでは捻れ振動が生じ，運動が弾性曲線方程式（4階微分方程式）によって支配され，途端にシステムが複雑化する。また，機構は駆動部に近い部分から高い固有周波数を有することが望ましい。固有周波数はエネルギの伝達速度を表し，高い固有振動数を持つ制御対象の制御には高速なエネルギ伝達が要求されるが，駆動部の近くに柔軟体が存在する場合には先端部へのエネルギ供給が遅れるため制御が困難となる。これは内側制御系に広い制御帯域を割り当てるカスケード制御系の設計思想と等しい。その他，ハードディスクの制御系設計では理論的側面から機構系と制御系の統合設計を行う研究が1990年代から進められている。
      </p>
      <vue-mathjax :formula="f_kinetic_energy" />


      <ul class="footer">
        <li class="article-title-f title-left">
          <router-link class="article-link-f" to="/research/articles/problem/architecture">
            > 制御系アーキテクチャの制約
          </router-link>
        </li>

        <li class="article-title-f title-center">
          <router-link class="article-link-f" to="/research">
          > TOP
          </router-link>
        </li>

        <li class="article-title-f title-right">
          <router-link class="article-link-f" />
        </li>

        <li class="article-title-f title-sp">
          <router-link class="article-link-f" to="/research">
          > TOP
          </router-link>
        </li>
      </ul>

    </div>
  </body>
</template>

<script>
  import { VueMathjax } from "vue-mathjax"
  export default {
    components: {
      "vue-mathjax": VueMathjax,
    },
    data () {
      return {

        f_kinetic_energy: "$$ \\begin{eqnarray} \\end{eqnarray} $$",

      }
    },
  }
</script>

<style scoped>
body{
  background: #fff;
}

.pic-workspace_acc1{
  width:90%;
  max-width:600px;
  margin:10px;
}

</style>
